{
  "version": 2,
  "buildCommand": "pnpm --filter database exec prisma generate && pnpm --filter web build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://civix-xo87.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
